/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/
{
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <350>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Å  |  Ä  |  .  |  P  |  Y   |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I   |   |  D  |  H   |  T  |  N  |  S  |
// |  Ö  |  Q  |  J  |  K  |  X   |   |  B  |  M   |  W  |  V  |  Z  |
//             |  X  | NAV |  SPC |   | TAB | SYM  | CDE |
                        bindings = <
   &kp LBKT             &kp APOS        &kp DOT         &kp P           &kp Y     &kp F     &kp G       &kp C           &kp R           &kp L
   &hm LCTRL A          &hm LGUI O      &hm LALT E      &hm LSHFT U     &kp I     &kp D     &hm LSHFT H &hm LALT T      &hm LGUI N      &hm LCTRL S
   &kp SEMICOLON        &kp Q           &kp J           &kp K           &kp X     &kp B     &kp M       &kp W           &kp V           &kp Z
                                        &kp X           &mo 1           &kp SPACE &kp TAB   &mo 2       &mo 3
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   |     | LEFT |  UP  | RGT | DEL  |
// | BT1 | GUI | ALT | CTRL | NUM |   |     | LEFT | DOWN | RGT | BKSP |
// | BT2 |     |     |      |     |   |     | ENT  | HOME | END |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
   &bt BT_CLR   &trans      &kp ESC  &kp TILDE &trans     &trans        &kp X           &kp UP   &kp X                  &kp DEL
   &bt BT_SEL 0 &kp K_CMENU &kp RALT &kp LCTRL &mo 3      &trans        &kp LEFT        &kp DOWN &kp RIGHT              &kp BSPC
   &bt BT_SEL 1 &trans      &trans   &trans    &trans     &trans        &kp RET         &kp HOME &kp END                &trans
                            &trans   &trans    &trans     &trans        &trans          &trans
                        >;
                };

                sym_layer { 
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans    &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp PIPE
   &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans          &trans   &kp BSLH
                       &kp LGUI  &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                num_layer {
// -----------------------------------------------------------------------------------------
// |  <  |  [  |  ]  |  >  |  :  |   |     |  1  |  2  |  3  |     |
// |  {  |  (  |  )  |  }  |  ;  |   |     |  4  |  5  |  6  |  0  |
// |  *  | "|" |  ?  |  !  |  =  |   |     |  7  |  8  |  9  |     |
//             |     |     |     |   |     |     |     |
                        bindings = <
   &kp NON_US_BSLH      &kp RA(N8)              &kp RA(N9)      &kp LS(NON_US_BSLH)     &kp LS(DOT)     &trans  &kp N1  &kp N2 &kp N3 &trans
   &kp RA(N7)           &kp LS(N8)              &kp LS(N9)      &kp RA(N0)              &kp LS(COMMA)   &trans  &kp N4  &kp N5 &kp N6 &kp N0
   &kp LS(BSLH)         &kp RA(NON_US_BSLH)     &kp LS(MINUS)   &kp LS(N1)              &kp LS(N0)      &trans  &kp N7  &kp N8 &kp N9 &trans
                                                &trans          &trans                  &trans          &trans  &trans  &trans
                        >;
                };
        };
};
